# Project_WOB

./: Database_SQL.Sql  README.md  pom.xml
src/main/java/com/krizsanandras/projectwob/: DatabaseHelper.java  GetData.java  Listing.java  Main.java  UploadToFTP.java
src/main/resources/: application.properties
src/test/java/: DatabaseHelper_ESTest.java  DatabaseHelper_ESTest_scaffolding.java  GetData_ESTest.java  GetData_ESTest_scaffolding.java  Listing_ESTest.java  Listing_ESTest_scaffolding.java  Main_ESTest.java  Main_ESTest_scaffolding.java  UploadToFTP_ESTest.java  UploadToFTP_ESTest_scaffolding.java
